# yingx-yanww

./: pom.xml
src/main/java/com/baizhi/: ServletInitializer.java  YingxYanwwApplication.java
src/main/java/com/baizhi/annocation/: AddCache.java  ClearCache.java  LogAnnocation.java
src/main/java/com/baizhi/app/: AppController.java
src/main/java/com/baizhi/aspect/: HashCacheAspect.java  LogAspect.java
src/main/java/com/baizhi/common/: CommonResult.java
src/main/java/com/baizhi/config/: ElasticSearchConfig.java  InterceptorConfig.java
src/main/java/com/baizhi/controller/: AdminController.java  CategoryController.java  FeedbackController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dao/: AdminMapper.java  CategoryMapper.java  FeedbackMapper.java  LogMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/baizhi/entity/: Admin.java  Category.java  Feedback.java  Log.java  User.java  Video.java
src/main/java/com/baizhi/example/: AdminExample.java  CategoryExample.java  FeedbackExample.java  UserExample.java  VideoExample.java
src/main/java/com/baizhi/filter/: CorsFilter.java
src/main/java/com/baizhi/interceptor/: LoginInterceptor.java
src/main/java/com/baizhi/po/: CategoryPO.java  UserPO.java  UserVO.java  VideoEs.java  VideoPO.java
src/main/java/com/baizhi/service/: AdminService.java  CategoryService.java  FeedbackService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/baizhi/util/: AliyunUtils.java  GoEasyUtils.java  ImageCodeUtil.java  Md5Utils.java  MonthUtils.java  PageObject.java  UUIDUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  CategoryMapper.xml  FeedbackMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/bootstrap/jqgrid/boot/js/: codetabs-b.js  codetabs.js  context-menu.js  jquery-ui-timepicker-addon.js
src/main/webapp/bootstrap/jqgrid/boot/js/trirand/i18n/: grid.locale-ar.js  grid.locale-fa.js  grid.locale-fi.js  grid.locale-fr.js  grid.locale-hr.js  grid.locale-id.js  grid.locale-is.js  grid.locale-me.js  grid.locale-no.js  grid.locale-sr-latin.js  grid.locale-sr.js  grid.locale-th.js
src/main/webapp/bootstrap/jqgrid/boot/js/trirand/src/: jquery.jqGrid.js
src/main/webapp/bootstrap/jqgrid/css/: ui.jqgrid.css
src/main/webapp/bootstrap/jqgrid/css/css/cupertino/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/flick/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/hot-sneaks/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/redmond/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/start/: jquery-ui-1.8.20.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/ui-lightness/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/js/: jquery.jqGrid.src.js
src/main/webapp/bootstrap/jqgrid/js/i18n/: grid.locale-cn.js
src/main/webapp/bootstrap/js/: ajaxfileupload.js  china.js
src/main/webapp/category/: Category.jsp
src/main/webapp/feedback/: feedbackShow.jsp
src/main/webapp/log/: logShow.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/login/assets/css/: form-elements.css  style.css
src/main/webapp/login/assets/js/: scripts.js
src/main/webapp/main/: main.jsp
src/main/webapp/user/: UserDistribution.jsp  UserList.jsp  UserStatistics.jsp
src/main/webapp/video/: searchVideo.jsp  videoShow.jsp
src/test/java/com/baizhi/: AliyunOSSTest.java  ApachePOI.java  AppTest.java  CategoryMapperTest.java  EasyPOI.java  GoEasyTest.java  PutObjectProgressListener.java  UserMapperTest.java
