server.port=8081
server.servlet.context-path=/yingx
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yxapp?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.redis.host=16.20.0.2
spring.redis.port=6379
spring.redis.database=0
mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:com/baizhi/mapper/*Mapper.xml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
logging.level.com.baizhi.dao=debug